<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wenjiehe.customview.view.ThumbUpView
        android:id="@+id/thumbview1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cracksColor="#FFFFFF"
        app:edgeColor="@color/colorPrimary"
        app:fillColor="#ff3030"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.wenjiehe.customview.view.ThumbUpView
        android:id="@+id/thumbview2"
        android:layout_below="@id/thumbview1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
